<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #f3f3f3;

        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }

        input[type="checkbox"]{
            position: relative;
            width: 100px;
            height: 40px;
            -webkit-appearance: none;
            background: url(/img/day.png);
            border-radius: 20px;
            box-shadow:  2px 2px 5px rgba(0,0,0,.2);
            transition: .5s;

        }

        input:checked[type="checkbox"]{
            background: url(/img/night.png);
        }

        input[type="checkbox"]::before{
            content: "";
            position: absolute;
            width: 38px;
            height: 38px;
            border-radius: 20px;
            top: 0;
            left: 0;
            background: #f3f3f3;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
            transform: scale(1.1);
            transition: .5s;

        }
        input:checked[type="checkbox"]::before{
            left: 60px;
        }
        
    </style>
</head>
<body>
    <div class="center">
        <input type="checkbox" name="">
    </div>
</body>
</html>